<!DOCTYPE html>
<html lang="en">
<head>
    <title>Square, Circle, Triangle, and Rectangle</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
   
        .rectangle {
            width: 200px;
            height: 100px; 
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="rectangle"></div>
</body>
</html>
